<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://bjornmagne.com/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobBoard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #fff;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark {
            background-color: #2d3748;
            color: #cbd5e0;
        }

        #toggleDarkMode {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background-color: #4a5568;
            color: #edf2f7;
            border: 1px solid #2d3748;
            padding: 0.5rem;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 0.75rem;
        }

        #toggleDarkMode:hover {
            background-color: #2d3748;
            color: #cbd5e0;
        }

        header {
            background-color: #3498db; /* Blue color for header */
        }

        footer {
            background-color: #3498db; /* Blue color for footer */
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #2d3748;
                color: #cbd5e0;
            }

            body.dark {
                background-color: #2d3748;
                color: #cbd5e0;
            }

            header {
                background-color: #1a202c; /* Adjust dark mode header color */
            }

            footer {
                background-color: #1a202c; /* Adjust dark mode footer color */
            }
        }
    </style>
</head>

<body class="relative font-sans text-black bg-gray-100 dark:bg-gray-800 dark:text-white">

    <button id="toggleDarkMode" class="text-xs">Toggle Dark Mode</button>

    <header class="py-4 text-white bg-blue-500 dark:bg-gray-900">
        <div class="container mx-auto">
            <h1 class="text-2xl text-center md:text-3xl lg:text-4xl">
                <a href="{% url 'home' %}" class="hover:text-gray-300">
                    🗃️ Job Board
                </a>
            </h1>
        </div>
    </header>

    <div class="container p-4 mx-auto my-4 sm:my-8 sm:p-8">

        <hr class="w-full my-4 border-t-2 border-gray-300 sm:my-6">

        <div class="w-full mb-4 text-center sm:mb-8">
            {% block content %}
            {% endblock content %}
        </div>

    </div>

    <footer class="py-2 text-white bg-blue-500 dark:bg-gray-900">
        <div class="container mx-auto text-center">
            <p class="text-sm">© 2023 Job Board. All rights reserved. Powered by EmpChief.</p>
        </div>
    </footer>

    <script>
        var darkModeToggle = document.getElementById('toggleDarkMode');
        var body = document.body;

        darkModeToggle.addEventListener('click', function () {
            body.classList.toggle('dark');
            localStorage.setItem('darkMode', body.classList.contains('dark'));
        });
        if (localStorage.getItem('darkMode') === 'true') {
            body.classList.add('dark');
        }
    </script>

</body>

</html>
